name=7Semi BME280
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino wrapper library for Bosch BME280 sensor (I2C + SPI).
paragraph=This library provides an Arduino-friendly interface for the Bosch Sensortec BME280 sensor API. Supports I2C and SPI communication, low-power forced measurements, and configuration for oversampling, filter and standby time.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-BME280-Environmental-Sensor
architectures=*
depends=
includes=7Semi_BME280.h
license=MIT
